plugins {
    id 'java'
}

group = 'com.arvato.smb'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.3'
    testImplementation 'com.atlassian.oai:swagger-request-validator-pact:2.39.0'
}

test {
    useJUnitPlatform()
}