# contract-first-api-example

./: .gitignore  .gitmodules  README.md  settings.gradle
.github/workflows/: api-docs-with-elements.yml  api-docs-with-hugo.yml  api-docs-with-rapidoc.yml  api-docs-with-redoc.yml
api/: build.gradle
api/src/main/resources/: recipes-api.yaml
client/: build.gradle
client/src/main/java/example/: ClientApplication.java  ClientController.java
client/src/main/resources/static/: style.css
client/src/main/resources/templates/: result.html  search.html
client/src/test/java/: ConsumerContractTests.java  ConsumerContractTestsWithOASValidation.java
client/src/test/java/com/enisspahi/example/pact/: ConsumerContractTestsWithSpecValidation.java
docs/elements/: description.md  index.html  overview.md
docs/hugo-docdock/: config.toml
docs/hugo-docdock/content/api_reference/: _index.md
docs/hugo-docdock/content/api_reference_html/: _index.md
docs/hugo-docdock/content/introduction/: _index.md  use_cases.md
docs/hugo-docdock/content/quickstart/: _index.md
docs/hugo-learn/: config.toml
docs/hugo-learn/content/: _index.md
docs/hugo-learn/content/api_reference/: _index.md
docs/hugo-learn/content/api_reference_html/: _index.md
docs/hugo-learn/content/introduction/: use_cases.md
docs/hugo-learn/content/quickstart/: _index.md
docs/hugo-theme-learn/layouts/partials/: logo.html
docs/hugo-theme-learn/static/css/: theme-mine.css
docs/rapidoc/: index.html
quarkus-web-service/: README.md  build.gradle
quarkus-web-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-web-service/src/main/java/com/enisspahi/example/: GreetingResource.java  Main.java  RecipesApiImpl.java
quarkus-web-service/src/native-test/java/com/enisspahi/example/: GreetingResourceIT.java
quarkus-web-service/src/test/java/com/enisspahi/example/: GreetingResourceTest.java
service/: build.gradle
service/src/main/java/com/enisspahi/example/: ContractFirstApiApplication.java  CorsConfigurer.java
service/src/main/java/com/enisspahi/example/controller/: RecipeController.java  RecipesController.java
service/src/main/java/com/enisspahi/example/repository/: RecipeRepository.java  RecipeYmlRepository.java  RecipesRepository.java  RecipesYmlRepository.java  YamlSourceReader.java
service/src/main/java/com/enisspahi/example/service/: RecipeService.java  RecipesService.java
service/src/main/resources/recipes/: recipes.yml
service/src/test/java/com/enisspahi/example/: ContractFirstApiApplicationTest.java
service/src/test/java/com/enisspahi/example/pact/: ContractFirstApiApplicationTest.java
spring-web-service/: build.gradle
spring-web-service/src/main/java/com/enisspahi/example/repository/: FakeRecipeRepository.java  RecipeRepository.java
spring-web-service/src/main/java/com/enisspahi/example/service/: RecipeService.java
src/main/resources/: openapi.yaml
