plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "org.openapi.generator" version "6.6.0"
}

group = 'com.enisspahi.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

compileJava.dependsOn tasks.openApiGenerate

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.15'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = "com.enisspahi.example.ContractFirstApiApplication"
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/api/src/main/resources/recipes-api.yaml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("com.enisspahi.example.api.controller")
    invokerPackage.set("com.enisspahi.example.api")
    modelPackage.set("com.enisspahi.example.api.model")
    configOptions.set([
            library: "spring-boot",
            dateLibrary: "java8",
            delegatePattern: "true",
            useBeanValidation: "false",
            useOptional: "true",
            openApiNullable: "false",
            useSwaggerUI: "false",
            useSpringBoot3: "true",
//            apiFirst: "true"
    ])
}